#Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/d51k8dkdanen2d
database.user=hlsdnrmehfcqzn
database.password=e013f92226872269408c3fe5eecc99c0955b86dd4ec50abff3749b9b39c97875
database.entity.package=net.mlgmag.Spring_Crud.model
#Connection Pool
database.initialSize=30
database.minIdle=30
database.maxIdle=60
database.timeBetweenEvictionMillis=30000
database.minEvictableIdleTimeMillis=60000
database.testOnBorrow=true
database.validationQuery=select version()