#Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-50-19-232-205.compute-1.amazonaws.com:5432/dajli4kqtlemlq
database.user=fzxrwoduwfsndn
database.password=690b1b4e8b4c86146c14cb29715714586e32bb11bb0d58a0fee77dc7086fa664
database.entity.package=net.mlgmag.Spring_Crud.model
#Connection Pool
database.initialSize=30
database.minIdle=30
database.maxIdle=60
database.timeBetweenEvictionMillis=30000
database.minEvictableIdleTimeMillis=60000
database.testOnBorrow=true
database.validationQuery=select version()