#Database
database.driver=org.postgresql.Driver
database.url=postgres://ihyrekxyztdnlv:7804e80a333a6e60777a58b3aad43d4672d395e1c8c0602abbbc6ace3ad551af@ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/dbd43pcoud84c9
database.user=ihyrekxyztdnlv
database.password=7804e80a333a6e60777a58b3aad43d4672d395e1c8c0602abbbc6ace3ad551af
database.entity.package=net.mlgmag.Spring_Crud.model
#Connection Pool
database.initialSize=30
database.minIdle=30
database.maxIdle=60
database.timeBetweenEvictionMillis=30000
database.minEvictableIdleTimeMillis=60000
database.testOnBorrow=true
database.validationQuery=select version()