#Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/products_and_users?useSSL=false&serverTimezone=UTC
database.user=postgres
database.password=root
database.entity.package=net.mlgmag.Spring_Crud.model
#Connection Pool
database.initialSize=30
database.minIdle=30
database.maxIdle=60
database.timeBetweenEvictionMillis=30000
database.minEvictableIdleTimeMillis=60000
database.testOnBorrow=true
database.validationQuery=select version()