#Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/d6fcmt2i8amana?ssl=true
database.user=arjxhlpvnltscc
database.password=49de3388d98ff2a1bf786f6f4783b9c8babdacb9e1a55da27b9a2a997a5e64f7
database.entity.package=net.mlgmag.Spring_Crud.model
#Connection Pool
database.initialSize=30
database.minIdle=30
database.maxIdle=60
database.timeBetweenEvictionMillis=30000
database.minEvictableIdleTimeMillis=60000
database.testOnBorrow=true
database.validationQuery=select version()