Required=This field is required.
Size.userForm.username=Username must be between 6 and 32 characters.
Deprecate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Passwords don't much.