# Spring_CRUD

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mlgmag/Spring_Crud/: App.java
src/main/java/net/mlgmag/Spring_Crud/config/: DatabaseConfig.java  SpringConfig.java  WebApplicationInit.java  WebConfig.java
src/main/java/net/mlgmag/Spring_Crud/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/net/mlgmag/Spring_Crud/controller/: ManufacturerController.java  OtherController.java  ProductController.java  UserController.java
src/main/java/net/mlgmag/Spring_Crud/dao/: GenericDao.java  ManufacturerDao.java  ProductDao.java  UserDao.java
src/main/java/net/mlgmag/Spring_Crud/dao/DaoImpl/: ManufacturerDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/net/mlgmag/Spring_Crud/definition/: GenericService.java  ManufacturerService.java  ProductService.java  UserService.java
src/main/java/net/mlgmag/Spring_Crud/enums/: Authority.java
src/main/java/net/mlgmag/Spring_Crud/model/: Authority.java  Manufacturer.java  Product.java  Role.java  User.java
src/main/java/net/mlgmag/Spring_Crud/repository/: AuthorityRepository.java  ManufacturerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/net/mlgmag/Spring_Crud/service/: GenericService.java  ManufacturerService.java  ManufacturerServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/net/mlgmag/Spring_Crud/service/ServiceImpl/: ManufacturerServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java
src/main/java/net/mlgmag/Spring_Crud/service/ServiceImpl/User/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/net/mlgmag/Spring_Crud/service/User/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/mlgmag/Spring_Crud/service/genericService/: GenericService.java  ManufacturerService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/net/mlgmag/Spring_Crud/service/service/: GenericService.java  ManufacturerService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/net/mlgmag/Spring_Crud/service/serviceImpl/: ManufacturerServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java
src/main/java/net/mlgmag/Spring_Crud/service/serviceImpl/User/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/net/mlgmag/Spring_Crud/validator/: UserValidator.java
src/main/resources/: database.properties  hibernate.cfg.xml  logback.xml
src/main/resources/database/: DatabaseInit.sql  databaseInit.sql  populateBD.sql
src/main/resources/properties/: database.properties  hibernate.properties  validator.properties
src/main/webapp/WEB-INF/views/: templates.html
src/main/webapp/WEB-INF/views/Manufacturer/: manufacturerAdd.ftl  manufacturerAdd.html  manufacturerUpdate.ftl  manufacturerUpdate.html  manufacturerView.ftl  manufacturerView.html  manufacturersList.ftl  manufacturersList.html
src/main/webapp/WEB-INF/views/Manufacturer/templates/: head.ftl
src/main/webapp/WEB-INF/views/Other/: home.html  index.ftl  signIn.html  signUp.html  singIn.ftl  singIn.html  singUp.ftl  singUp.html
src/main/webapp/WEB-INF/views/Product/: productAdd.ftl  productAdd.html  productUpdate.ftl  productUpdate.html  productView.ftl  productView.html  productsList.ftl  productsList.html
src/main/webapp/WEB-INF/views/Product/templates/: navbar.ftl
src/main/webapp/WEB-INF/views/User/: userAdd.ftl  userAdd.html  userUpdate.ftl  userUpdate.html  userView.ftl  userView.html  usersList.ftl  usersList.html
src/main/webapp/WEB-INF/views/User/templates/: head.ftl  navbar.ftl
