apply plugin: 'java'
apply plugin: 'war'

group = 'net.mlgmag'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}
